      Comp         
 Min.   :-2.55506  
 1st Qu.:-0.82136  
 Median :-0.07835  
 Mean   : 0.00000  
 3rd Qu.: 0.78850  
 Max.   : 2.76987  
      Circ        
 Min.   :-1.9238  
 1st Qu.:-0.7878  
 Median :-0.1386  
 Mean   : 0.0000  
 3rd Qu.: 0.6729  
 Max.   : 2.2959  
     D.Circ       
 Min.   :-2.7061  
 1st Qu.:-0.7811  
 Median :-0.1394  
 Mean   : 0.0000  
 3rd Qu.: 1.0157  
 Max.   : 1.9140  
     Rad.Ra        
 Min.   :-2.02351  
 1st Qu.:-0.85324  
 Median :-0.06252  
 Mean   : 0.00000  
 3rd Qu.: 0.82309  
 Max.   : 2.46779  
   Pr.Axis.Ra      
 Min.   :-2.51312  
 1st Qu.:-0.74166  
 Median :-0.03308  
 Mean   : 0.00000  
 3rd Qu.: 0.67551  
 Max.   : 2.62411  
    Max.L.Ra       
 Min.   :-2.49905  
 1st Qu.:-0.54635  
 Median :-0.05817  
 Mean   : 0.00000  
 3rd Qu.: 0.91818  
 Max.   : 2.38271  
    Scat.Ra       
 Min.   :-1.7274  
 1st Qu.:-0.6885  
 Median :-0.3625  
 Mean   : 0.0000  
 3rd Qu.: 0.8811  
 Max.   : 2.8222  
     Elong        
 Min.   :-1.9218  
 1st Qu.:-1.0172  
 Median : 0.2751  
 Mean   : 0.0000  
 3rd Qu.: 0.6628  
 Max.   : 2.6013  
  Pr.Axis.Rect    
 Min.   :-1.3974  
 1st Qu.:-0.6188  
 Median :-0.2296  
 Mean   : 0.0000  
 3rd Qu.: 0.9383  
 Max.   : 2.8847  
   Max.L.Rect     
 Min.   :-2.0681  
 1st Qu.:-0.7575  
 Median :-0.1368  
 Mean   : 0.0000  
 3rd Qu.: 0.7599  
 Max.   : 2.7602  
  Sc.Var.Maxis    
 Min.   :-1.9051  
 1st Qu.:-0.6913  
 Median :-0.3304  
 Mean   : 0.0000  
 3rd Qu.: 0.9163  
 Max.   : 3.2785  
  Sc.Var.maxis    
 Min.   :-1.4632  
 1st Qu.:-0.6926  
 Median :-0.4300  
 Mean   : 0.0000  
 3rd Qu.: 0.8373  
 Max.   : 3.1834  
     Ra.Gyr       
 Min.   :-2.0152  
 1st Qu.:-0.7840  
 Median :-0.0453  
 Mean   : 0.0000  
 3rd Qu.: 0.7242  
 Max.   : 2.8787  
   Skew.Maxis     
 Min.   :-2.0941  
 1st Qu.:-0.8092  
 Median :-0.1667  
 Mean   : 0.0000  
 3rd Qu.: 0.4757  
 Max.   : 2.4031  
   Skew.maxis     
 Min.   :-1.3328  
 1st Qu.:-0.9026  
 Median :-0.2574  
 Mean   : 0.0000  
 3rd Qu.: 0.6030  
 Max.   : 2.7538  
   Kurt.maxis     
 Min.   :-1.4148  
 1st Qu.:-0.8540  
 Median :-0.1812  
 Mean   : 0.0000  
 3rd Qu.: 0.7160  
 Max.   : 3.0711  
   Kurt.Maxis       
 Min.   :-2.119786  
 1st Qu.:-0.650993  
 Median : 0.001804  
 Mean   : 0.000000  
 3rd Qu.: 0.654601  
 Max.   : 2.449793  
    Holl.Ra       
 Min.   :-1.9961  
 1st Qu.:-0.6369  
 Median : 0.1787  
 Mean   : 0.0000  
 3rd Qu.: 0.7224  
 Max.   : 2.0816  
